
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Healthcare Template</title>
    <script type="text/javascript" src="js/gspreadsheet.js"></script>
    <script type="text/javascript" src="js/healthcare_template.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/jquery.simpleWeather.js"></script>
    
    <link rel="stylesheet" href="css/healthcare_2.css">

    <style>
    #slideshow{height:100%; width:840px; float:left}#slides{height:550px; position:relative}.slide{height:550px; width:840px; overflow:hidden; position:absolute; background:#000; color:#fff}#slides-controls{width:60px; background-color:#fff; height:20px; margin-left:auto; margin-right:auto; padding:5px}#slides-controls a{margin:5px; width:8px; height:8px; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; -o-border-radius:4px; background:#F60; border:1px solid #fff; text-indent:-9000px; display:block; overflow:hidden; float:left}#slides-controls a:hover{background:#F30}#slides-controls a.highlight{background:#fff; border:1px solid #F30}
    </style>

    <script>
      function date_time(id)
      {
              date = new Date;
              year = date.getFullYear();
              month = date.getMonth();
              months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'Jully', 'August', 'September', 'October', 'November', 'December');
              d = date.getDate();
              day = date.getDay();
              days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
              h = date.getHours();
              if(h<10)
              {
                      h = "0"+h;
              }
              m = date.getMinutes();
              if(m<10)
              {
                      m = "0"+m;
              }
              s = date.getSeconds();
              if(s<10)
              {
                      s = "0"+s;
              }
              result = '<div id="day">' +days[day] +'</div> </br><div id="month"> '+months[month]+' '+d+' '+year+'</div>'; 
              document.getElementById(id).innerHTML = result;
              setTimeout('date_time("'+id+'");','1000');
              return true;
      }
      </script>
      <script type="text/javascript" src="date_time.js"></script>
        <span id="date_time"></span>
      <script type="text/javascript">window.onload = date_time('date_time');</script>
              
  </head>
  <body  onload="setUpSlideShow()">

	  <div id="res_720">
      <div id="header_logo">
        <p class="cushycms" id="phone_number">1800-765-9878</p>
        <p class="cushycms" id="website">WWW.<span>SOUTHSIDE</span>.COM</p>
        <div class="logo">
          <img class="logo_image cushycms" src="img/logo.png">
        </div>

      </div>
      <div class="column_1">
        <div id="image_ad">
          <div id="slideshow">
            <div id="wrapper">
              <div id="middle">
                <div id="box">
                  <div id="slides">
                    <div class="slide">
                      <img class="cushycms ad_1 slide" src="img/ad_00.png">
                    </div>
                    <div class="slide">
                      <img class="cushycms ad_1 slide" src="img/ad_1.png">
                    </div>
                    <div class="slide">
                      <img class="cushycms ad_1 slide" src="img/ad_2.png">
                    </div>
                  </div>
                </div>  
              </div>
            </div>
          </div>
          <div id="slides-controls"><a href="#">1</a> <a href="#">2</a> <a href="#">3</a></div>
        </div>
      </div>


      <div class="column_2">
        <div id="event_health_info">
          <div id="wrapper">
            <div id="middle">
              <div id="box_1">
               
                <div id="weather"></div>

              </div>
            </div>
          </div>
        </div>
         <h1 id="health_tip">FLU SIGNS AND SYMPTOMS<h1/>
        <div id="weather_time">




          <script type="text/javascript">

            var currentTime = new Date()
            var hours = currentTime.getHours()
            var minutes = currentTime.getMinutes()

            if (minutes < 10)
            minutes = "0" + minutes

            var suffix = "AM";
            if (hours >= 12) {
            suffix = "PM";
            hours = hours - 12;
            }
            if (hours == 0) {
            hours = 12;
            }

            document.write("<div id='time'>" + hours + ":" + minutes + " " + suffix + "</div>")

          </script>
          <div id="weather-square"></div>
          <h1 id="health_tip">FLU SIGNS AND SYMPTOMS</h1>
        </br>
          <div id="tips">
            <ul>
              <li class="tips_list"> A 100&deg OR HIGHER FEVER </li>
              <li class="tips_list"> COUGHING AND/OR SORE THROAT</li>
              <li class="tips_list"> SEVER ACHES AND PAINS IN JOINTS </li>
              <li class="tips_list"> FATIGUE AND HEADACHES </li>
              <li class="tips_list"> NAUSEA AND VOMITING </li>
              <li class="tips_list"> A RUNNY OR STUFFY NOSE </li>
            </ul>
            <div id="p">
             <p>FOR MORE INFO<p>
             <p>WWW.SOUTHSIDE.COM/HEALTHINFO</p>
           </div>
          </div>
          
        </div>

      </div>
      <div id="hashtag_footer">
    </div>
  </body>
</html>